# bitirme-projesi

./: .gitignore  README.md  pom.xml
src/main/java/com/mobilapi/: MobilapiApplication.java
src/main/java/com/mobilapi/annotations/: EmailValidator.java  EmailValidatorChecker.java
src/main/java/com/mobilapi/configuration/: SimpleCORSFilter.java
src/main/java/com/mobilapi/controller/dto/: OrderDto.java  UserDto.java
src/main/java/com/mobilapi/controller/general/: BaseController.java  CategoryController.java  RegisterController.java  RestaurantController.java
src/main/java/com/mobilapi/controller/user/: OrderController.java  SecureBaseController.java  UserController.java
src/main/java/com/mobilapi/domain/category/: Category.java
src/main/java/com/mobilapi/domain/customer/: AbstractAuditableEntity.java  Account.java  AuthToken.java  Location.java
src/main/java/com/mobilapi/domain/enums/: Currency.java  UserRole.java
src/main/java/com/mobilapi/domain/order/: Order.java
src/main/java/com/mobilapi/domain/product/: ExtraOptions.java  Picture.java  Price.java  Product.java  StandardOptions.java  Tags.java
src/main/java/com/mobilapi/domain/shop/: OpenHours.java  Payment.java  Promotion.java  Restaurant.java  Score.java  ServiceLocations.java
src/main/java/com/mobilapi/exception/: AppExceptions.java
src/main/java/com/mobilapi/repository/: AccountRepository.java  AuthTokenRepository.java  CategoryRepository.java  LocationRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java
src/main/java/com/mobilapi/security/: CurrentAccountHolder.java  MvcSecure.java  SecurityConfiguration.java
src/main/java/com/mobilapi/security/constant/: Constant.java
src/main/java/com/mobilapi/security/filter/: TokenBasedAuthenticationFilter.java
src/main/java/com/mobilapi/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java  TokenBasedAuthenticationSuccessHandler.java
src/main/java/com/mobilapi/security/service/: AuthTokenGeneratorService.java  AuthTokenService.java  AuthenticationService.java  CleanupAuthenticationTokenScheduler.java  NoOpAuthenticationManager.java  UserDetailsService.java
src/main/java/com/mobilapi/service/: AccountService.java  CategoryService.java  LocationService.java  OrderService.java  RestaurantService.java
src/main/java/com/mobilapi/service/dto/: CategoryDto.java  RestaurantListDto.java
src/main/java/com/mobilapi/service/solr/: SearchRestaurant.java
src/main/java/com/mobilapi/service/util/: CalculateCurrentScore.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/: data.sql
src/test/java/com/mobilapi/: MobilapiApplicationTests.java
src/test/java/com/mobilapi/bulider/: AccountBuilder.java
src/test/java/com/mobilapi/service/: AccountServiceTest.java
