# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "mobilapi"
spring.datasource.url = jdbc:mysql://localhost:3306/mobilapi

# Username and password
spring.datasource.username = root
spring.datasource.password = 12345

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
