
# h2 database for development

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 web console
spring.h2.console.enabled = true
spring.h2.console.path=/general/h2-console